{
  "name": "open-clubmanager",
  "version": "1.0.0",
  "author": "Waschndolos",
  "description": "Open Clubmanager ",
  "main": "electron/dist/main.js",
  "scripts": {
    "dev:electronapp": "concurrently -k -n FRONTEND,BACKEND,ELECTRON -c yellow,cyan,green \"npm --prefix frontend run dev:frontend\" \"npm --prefix backend run dev:backend\" \"wait-on http://localhost:5173 && tsc --project electron/tsconfig.json && electron .\"",
    "build": "npm run build:frontend && npm run build:backend && npm run build:electron",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:electron": "tsc --project electron/tsconfig.json",
    "electron:dev": "electron .",
    "dist": "npm run build && npx electron-builder --config electron-builder.json",
    "licenses": "npm --prefix frontend run licenses && npm --prefix backend run licenses"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "wait-on": "^8.0.3"
  }
}
