{
  "name": "open-clubmanager",
  "version": "1.0.0",
  "author": "Waschndolos",
  "description": "Open Clubmanager ",
  "type": "module",
  "scripts": {
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "setup": "npm run install:all && npm --prefix backend run setup",
    "dev": "tauri dev",
    "dev:browser": "concurrently -k -n FRONTEND,BACKEND -c yellow,cyan \"npm --prefix frontend run dev:frontend\" \"npm --prefix backend run dev:backend\"",
    "dev:tauri": "tauri dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "docs:redoc": "python3 scripts/generate_redoc.py",
    "dist": "npm run build && tauri build",
    "lint": "npm --prefix frontend run lint && npm --prefix backend run lint",
    "prisma:studio": "npm --prefix backend run prisma:studio",
    "prisma:seed": "npm --prefix backend run prisma:seed",
    "prisma:reset": "npm --prefix backend run prisma:migrate:reset",
    "licenses": "npm --prefix frontend run licenses && npm --prefix backend run licenses"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {}
}
